{
  "name": "cbe-qa-playwright",
  "version": "1.0.0",
  "description": "Automated QA monitoring for CBE external website",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen https://www.combanketh.et",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
